<html>
<body>
	<h1 class="title"><a href="https://www.w3.org/standards/webdesign/htmlcss" target="_blank"><img src="https://www.w3.org/2008/site/images/theme-web-design" alt="" />HTML &amp; CSS</a></h1>

	<div id="w3c_content_body">

		<h2 id="whathtml">What is HTML?</h2>
		<p>
		<a href="/html/">HTML</a> is the language
		for describing the structure of Web
		pages. HTML gives authors the means to:
		</p>

		<ul class="show_items">
			<li>
				Publish online documents with headings,
				text, tables, lists, photos, etc.
			</li>
			<li>
				Retrieve online information via
				hypertext links, at the click of a
				button.
			</li>
			<li>
				Design forms for conducting transactions
				with remote services, for use in
				searching for information, making
				reservations, ordering products, etc.
			</li>
			<li>
				Include spread-sheets, video clips,
				sound clips, and other applications
				directly in their documents.
			</li>
		</ul>

		<p>
			With HTML, authors describe the structure
			of pages using <em>markup.</em> The
			<em>elements</em> of the language label
			pieces of content such as &#x201C;paragraph,&#x201D;
			&#x201C;list,&#x201D; &#x201C;table,&#x201D; and so on.
		</p>

		<h3>What is XHTML?</h3>
		<p>
			XHTML is a variant of HTML that uses the
			syntax of <a href="../xml/core">XML</a>,
			the Extensible Markup Language. XHTML has
			all the same elements (for paragraphs,
			etc.) as the HTML variant, but the syntax
			is slightly different. Because XHTML is an
			XML application, you can use other XML
			tools with it (such as <a href="../xml/transformation">XSLT,</a> a
			language for transforming XML content).
		</p>

		<h2 id="whatcss">What is CSS?</h2>
		<p>
			<a href="/Style/CSS/">CSS</a> is the
			language for describing the presentation of
			Web pages, including colors, layout, and
			fonts. It allows one to adapt the presentation
			to different types of devices, such as
			large screens, small screens, or
			printers. CSS is independent of HTML and
			can be used with any XML-based markup
			language. The separation of HTML from CSS
			makes it easier to maintain sites, share
			style sheets across pages, and tailor pages
			to different environments. This is referred
			to as the <em>separation of structure (or:
			content) from presentation.</em>
		</p>
		
	</div>
</body>
</html>